https://pofo.themezaa.com/home-classic-interactive-agency/
https://www.themezaa.com/

1. 네비게이션 72
스크롤 이벤트
윈도우창의 스크롤이 아래로(스크롤다운하면) 발생하면
네비게이션이 위로 부드럽게 올라간다.감춰짐 addClass('scrollup')
스크롤이 위로 올라가면 (스크롤 업)을 하면 
네비게이션 부드럽게 아래로 나타난다.보인다. 높이 60px
맨위로 올라가면 다시 높이가 72px

메인메뉴에 마우스 오버시 
서브메뉴는 부드럽게 페이드인효과
서브메뉴는 3뎁스
모두 서브메뉴는 버튼 위에 마우스 오버시 부드럽게 우측으로 
이동하는 효과(하이라이트)와 밝아지는 효과

2. 메인슬라이드 (이미지3장)
우측에서 좌측으로 부드럽게 이동하는 슬라이드
이미지는 필터기능을 추가하여 어둡게 표현
터치이벤트와 드래그앤 드롭(잡고 끌고갈수있는) 마우스 이벤트 기능 추가 
이징효과 추가하여

3. 래럴럭스 스크롤했을때 (위에서 아래로 발생/왼쪽에서 오른쪽으로 ) 모든 섹션이 다 있음 
윈도우 스크롤 이벤트 전체 
모든 섹션 
아래에서 위로 부드럽게 이동하는 패럴럭스
또는 좌우에서 가운데로 이동하는 패럴럭스

4.갤러리(액티비티 갤러리)
마우스 클릭 이벤트의 애니메이션과 반응형 애니메이션 기능이 들어가있다.


5. SVG 애니메이션 (캔버스애니메이션)

6.스무스 스크롤링 이벤트 
GOTOP 버튼 이벤트 기능
맨위로 부드럽게 올라간다.

7.사이드 버튼 기능 

총 11개 섹션
헤더 1
메인 9
푸터 1
////////////////////////////////////////////////////////////////////////////////////////////
background
배열을 지정해서 쓸 수 있다.

fff
232323
ff214f
999
000
f7f7f7
1c1c1c
2f2f2f
transparent















    #section4 {overflow: hidden;}
    #section4.sec4Ani .container .gap .wrap #nav {animation:sec4Ani1 1s forwards ease-in-out;}
/*     #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(1){animation:sec4Ani2 1.3s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(2){animation:sec4Ani3 1.6s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(3){animation:sec4Ani4 1.9s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(4){animation:sec4Ani5 2.2s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(5){animation:sec4Ani6 2.5s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(6){animation:sec4Ani7 2.8s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(7){animation:sec4Ani8 3.1s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(8){animation:sec4Ani9 3.4s forwards ease-in-out;}
    #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(9){animation:sec4Ani9 3.7s forwards ease-in-out;} */
    
    //믹스인
    $val: 1;
    @mixin sectionAniCreate{
      @for $i from 1 to 9 { //9미만
        $val :  $val + .3;
        #section4.sec4Ani .container .gap .wrap .content ul li:nth-child(#{$i}) {animation:sec4Ani#{$i+1} #{$val}s forwards ease-in-out;}
      }
    }
    @include sectionAniCreate();
 
     //SASS 함수. MIXIN(믹스인) 매개변수 사용가능
     //반복적인 코딩 CSS스크립트지원>SASS사스스크립트
     //함수 믹스인 @mixin(){} + include를 꼭 써줘야함. 리턴값이 필요한 경우 function을 쓰자

/*      
    mixin 반복문을 표시할꺼다.2~9가 반복적이다.
     이 숫자를 변수로 해결한다.
     변수는 $변수를 이용한다.
     $변수#{}
     매개변수 2개 필요 1.숫자2~9바꿔줘야함-num 2.500px,1000px-value
     @함수 >> 믹스인 mixin(){}
     @반복문 */
     //1단계
     @mixin sectionAni($num,$value){
        @keyframes sec4Ani#{$num} {
            0% {transform: translateY($value);opacity:0;}
          100% {transform: translateY(0);opacity:1;}
        }
      }
      //2단계
/*       //함수(mixin) 호출 실행
      $value1: 500px;
      $value2: 1000px;
      @include sectionAni (1,  $value1);
      @include sectionAni (2,  $value2);
      @include sectionAni (3,  $value2);
      @include sectionAni (4,  $value2);
      @include sectionAni (5,  $value2);
      @include sectionAni (6,  $value2);
      @include sectionAni (7,  $value2);
      @include sectionAni (8,  $value2);
      @include sectionAni (9,  $value2);
 */
      //3단계 반복문 사용
      $value1: 500px;
      $value2: 1000px;
/*       @include sectionAni (1,  $value1);
      //반복문 2~9
      @for $i from 2 to 10 { //9까지 나옴,10미만!
        @include sectionAni ($i,  $value2);
      } */
      //조건문 @if(){} @else if(){} @else if(){} @else{}
      @for $i from 1 to 10 {
        @if ($i==1) {  //i가 1일때만
          @include sectionAni ($i,  $value1); //전달인자
        }
        @else{//i가 2~9까지
          @include sectionAni ($i,  $value2); 
        }
      }

    //키프레임스 설정
 /*    
    @keyframes sec4Ani1 {
      0% {transform: translateY(500px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }    

    @keyframes sec4Ani2 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }
    @keyframes sec4Ani3 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }
    @keyframes sec4Ani4 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }    
    @keyframes sec4Ani5 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }
    @keyframes sec4Ani6 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }
    @keyframes sec4Ani7 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }
    @keyframes sec4Ani8 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    }
    @keyframes sec4Ani9 {
      0% {transform: translateY(1000px);opacity:0;}
    100% {transform: translateY(0px)   ;opacity:1;}
    } */


6월17일 금 
원형 동그라미(써클) css 몇 픽셀인지 알수없다? 원형.무리수 
제이쿼리 스크립트 짜면 길이(랜스) 나옴
갯수 4개 전체길이는 같음. 퍼센트가 다르다!
숫자는 카운트가 되어야함

6월20일 월
섹션7은 섹션2,3과 같음
타이틀h3 , h2로 하면 됨
width: 25% 
너비 1170px 안에 갤러리 왼쪽 오른쪽 여백 15px 띄기로 함

6월21일 화
섹션 8
타이틀은 없고 컨텐츠만 있음. ul>li*2 두칸으로
왼쪽 이미지백그라운드로 쓰고 
오른쪽 박스 높이에 따라서 백그라운드 1c1c1c주고 패딩값이 꽤 많음 138.219px로 많이 들어감
글씨크기 16,40,14-p만 Roboto 
                  &:nth-child(2){
                    ul{width: 100%;padding: 14.52643%;//넓이951.5나누기 패딩138.219px;

h2 글자크기 반응형                    
1170넓이 / 100 
1vw = 11.7px
30px = 2.564102564vw;                    

a링크 가운데로 감 
  header(){
    let t = false; //반응형 테블릿,모바일
    let t2 = false; //반응형PC

    //모바일 반응형 햄버거 메인메뉴 
    $('.mobile-btn').on({
      click: function(){
        $(this).toggleClass('on');
        $('#nav').stop().slideToggle(300);
      }
    });
    //기본값
    $('.sub').stop().slideUp(0); 

    //반응형 1024px 초과 - 데스크탑 
    //반응형 1024px 이하 - 모바일 실행 
    $(window).resize(function(){//resize 창크기가 변경 될때만 실행
      resizeNav();
    });

      //모바일 반응형 네비게이션 로딩시 한번 실행하고 
        function resizeNav(){
          if( $(window).width()<=1024 ){ //모바일 실행 
            $('.mobile-btn').removeClass('on');
            $('#nav').stop().hide();
            t2===false; //PC 토글 초기화 
            if(t===false){
              t=true;
              //마우스 오버 이벤트 삭제
              $('.sub').stop().fadeOut(0);
              $('.main-btn').off('mouseenter');
              $('.main-btn').bind({
                click: function(event){
                  $(this).next().stop().slideToggle(300);
                }
              });
            }
          }
          else{ //PC 데스크탑 
            $('.mobile-btn').removeClass('on');
            $('#nav').stop().show();
            t=false;//모바일 토글 초기화
              if(t2===false){
                  t2=true;
                //마우스 오버 이벤트 삭제
                $('.main-btn').off('click');
                $('.main-btn').on('mouseenter');
                $('.sub').stop().slideUp(0);

                //메인메뉴버튼
                $('.main-btn').on({
                  mouseenter: function(){
                    $('.sub').fadeOut(0);
                    $(this).next().fadeIn(300);
                  }
                });
                //네비 벗어나면
                $('#nav').on({
                  mouseleave: function(){
                    $('.sub').fadeOut(300);
                  }
                });
                //서브서브메뉴
                $('.sub-btn').on({
                  mouseenter: function(){
                    $('.sub-sub').fadeOut(0);
                    $(this).next().fadeIn(300);
                  }
                });
                $('.col24').on({
                  mouseleave: function(){
                    $('.sub-sub').fadeOut(300);
                  }
                });   
              }
          }
        }
        resizeNav(); //로딩시 실행1


    //$(window).resize();  //반응형 할때 크기 높이 너비 변화가 되면 그때 실행함 패럴럭스 구현할때 많이 사용함     
    //스크롤이벤트 (제이쿼리) : 반드시 윈도우창에서 스크롤이 발생해야만 실행된다.
    //$(window).scroll(function(){});
    let result = '';
    let newTop = $(window).scrollTop(); //현재위치의 스크롤 탑값
    let oldTop = newTop;

    $(window).scroll(()=>{
/*       console.log( $(window).scrollTop() ); //상하 스크롤 탑값 7000 
      console.log( $(window).scrollLeft() ); //좌우 스크롤 탑값 0
      console.log( $(window).width() ); //창너비 1328
      console.log( $(window).height() ); //창 높이 937
      console.log( $(document).height() ); //웹문서(도큐먼트)의 전체 길이(높이) 7937
      console.log( $(document).width() ); //웹문서(도큐먼트)의 너비  */

      //스크롤이 아래로 발생하면 : 스크롤 다운 scrollDown
      //스크롤이 위로 발생하면 : 스크롤 업 scrollUp
      newTop = $(window).scrollTop(); //현재(새로운) 위치 스크롤 탑값 
/*         200 - 290(-90)  > 0 ? 'UP' : 'DOWN' //- 음수 발생하면 스크롤다운
        300 - 290(10)   > 0 ? 'UP' : 'DOWN' // + 양수 발생하면 스크롤업 */
        result = oldTop - newTop > 0 ? 'UP' : 'DOWN' //업다운 결정 
        //upDown = newTop - oldTop > 0 ? 'DOWN' : 'UP'
        //console.log(upDown);

        if(result==='UP'){ //네비게이션 보이기
          $('#header').removeClass('hide');
          $('#header').addClass('show');
        }
        if(result==='DOWN'){  //네비게이션 감추기 
          $('#header').removeClass('show');
          $('#header').addClass('hide');
        }
        if($(window).scrollTop()===0){ //맨위로 올라가면
          $('#header').removeClass('show');
        }

/*         let result = '';
        let newTop = $(window).scrollTop(); //현재위치의 스크롤 탑값
        let oldTop = newTop;
        $(window).scroll(()=>{
       console.log( $(window).scrollTop() ); //상하 스크롤 탑값 7000 
          console.log( $(window).scrollLeft() ); //좌우 스크롤 탑값 0
          console.log( $(window).width() ); //창너비 1328
          console.log( $(window).height() ); //창 높이 937
          console.log( $(document).height() ); //웹문서(도큐먼트)의 전체 길이(높이) 7937
          console.log( $(document).width() ); //웹문서(도큐먼트)의 너비  
    
          //스크롤이 아래로 발생하면 : 스크롤 다운 scrollDown
          //스크롤이 위로 발생하면 : 스크롤 업 scrollUp
         newTop = $(window).scrollTop(); //현재(새로운) 위치 스크롤 탑값 
          200 - 290(-90)  > 0 ? 'UP' : 'DOWN' //- 음수 발생하면 스크롤다운
            300 - 290(10)   > 0 ? 'UP' : 'DOWN' // + 양수 발생하면 스크롤업
             result = oldTop - newTop > 0 ? 'UP' : 'DOWN' //업다운 결정 
            //upDown = newTop - oldTop > 0 ? 'DOWN' : 'UP'
            console.log(result);
    
            if(result==='UP'){ //네비게이션 보이기
              $('#header').removeClass('hide');
              $('#header').addClass('show');
            }
            if(result==='DOWN'){  //네비게이션 감추기 
              $('#header').removeClass('show');
              $('#header').addClass('hide');
            }
            if($(window).scrollTop()===0){
              $('#header').removeClass('show');
            }
 */ 
      oldTop = newTop; //이전(올드) 스크롤 탑값 위치
    });   
  }








    #header{
    z-index:3;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:72px;
    //background:map-get($map: $background , $key:0 );
    background:map-get($background-color ,0 );
    box-shadow:0 3px 4px rgba(0,0,0, .15);
    transition: all .5s ease-in-out; //애니메이트 제이쿼리 구현하면 안됨
    .container{
      max-width:$container-width;
      width:100%;
      height:100%;
      margin:0 auto;
      position: relative;
      .gap{
        padding:0 15px;
        height:100%;
        width:100%;
        .wrap{
          height:100%;
          width:100%;
          display:flex;
          align-items:center;
          .logo{
            width:104.828px;
            height:26px;
            margin:auto auto auto 0;
            h1{
              a{
                img{width:100%};
              }
            }
          }
          //모바일 햄버거 메뉴 
          .mobile-btn-box{display:none;width:22px;height:14px;
            a{
              span{display:block;position:relative;width:22px;height:14px;background:#fff;overflow:hidden;
                i{position:absolute;width:22px;height:2px;background:#000;left:0;transition: all .3s;
                  &.line1{top:0;}
                  &.line2{top:50%;margin-top:-1px;}
                  &.line3{bottom:0;}
                }
              }
              &.on{
                span{
                  i{
                    &.line1{transform: rotate(135deg);top:50%;margin-top:-1px;}
                    &.line2{left:-100%;opacity: 0;}
                    &.line3{transform: rotate(-135deg);bottom:50%;margin-bottom:-1px;}
                  }
                };
              }
            }
          }
          #nav {         
            height:100%; 
            display:flex;  
            align-items:center;

            > ul {
              height:100%;   
              display:flex;
              > li {
                height:100%;   
                margin:0 20px;            
                > a.main-btn {
                  height:100%;display:flex;align-items:center;color:#111;
                  font-weight:600;transition:all .3s;font-size:12px;
                  text-transform:uppercase;font-family:'Montserrat';
                  &:hover{
                    color:#999;
                  }
                }
                .sub.sub1356 {
                  display:none;
                  position:absolute; /* 포지션이 조상 영역중 가장 가까운 조상의 포지션 */
                  top:72px;left:0;width:100%;background:$gary23-color;
                  .sub-gap {
                    padding:40px 10px;
                    ul {
                      width:100%;
                      display:flex;
                      li {
                        width:(100%/4);
                        border-right:1px solid #2f2f2f;
                        dl {
                          padding:0 40px;
                          dt {
                            line-height:35px;
                            a {
                              color:#fff;
                              text-transform:uppercase; 
                              font-weight:600;
                              font-size:12px;
                            }
                          }
                          dd {    
                            line-height:30px;                                                  
                            a {
                              font-weight:500;
                              font-size:12px;
                              display:block;
                              span {
                                margin:0;
                                color:$gary9d-color;
                                transition:all .3s ease-in-out;                                
                                &.sub-new {
                                  position:relative;
                                  &::after {
                                    content:"New";
                                    display:inline-block;
                                    padding:0 6px;
                                    background:$red-color;
                                    position:absolute;
                                    right:-45px;
                                    top:0;
                                    line-height:15px;
                                    font-size:10px;
                                    color:#fff;
                                    border-radius:2px;
                                  }
                                }
                              }
                              &:hover {                               
                                span {
                                  color:#fff;
                                  margin-left:7px;
                                }
                              }
                            }
                          }
                        }
                        &:last-child {
                          border-right:0;
                        }
                      }
                     
                    }
                  }
                }
                .sub.sub24 {
                  display:none;
                  position:absolute; /* 포지션이 조상 영역중 가장 가까운 조상의 포지션 */
                  top:72px;left:-20px;width:210px;background:$gary23-color;
                  .sub-gap {
                    padding:20px 25px;
                    ul {
                      li {
                        line-height:30px;
                        position:relative;
                        a {
                          font-weight:500;
                          font-size:12px;
                          display:block;
                          span {
                            color:$gary9d-color;
                            transition:all .3s ease-in-out;
                            display:block;
                            position:relative;
                            &::after {
                              content:'\276F';
                              color:$gary9d-color;
                              position:absolute;
                              top:0;
                              right:5px;
                              font-size:11px;
                              transition:all .3s ease-in-out;
                            }                           
                          }

                          &:hover {
                            span {
                              color:#ffff;
                              margin-left:5px;
                              &::after {
                                right:0;
                                color:#fff;
                              }
                            }
                          }
                        }
                        .sub-sub {
                          display:none;
                          position:absolute;
                          top:-20px;
                          right:-236px;
                          width: 210px;
                          background:$gary23-color;
                        }
                      }
                    }
                  }
                }
                &.col24{ /* li:nth-child(2) , li:nth-child(4) */
                  position:relative;
                }
                
              }
            }
          }
          #aside{
            display:flex;
            span{
             > i{margin:1px 25px 0 25px;display:block;width:1px;height:14px;color:#999;background:#d9d9d9;}
             a{color:$gary23-color;line-height:16px;
               i{font-size:14px;}
               &:hover{color:#999;}
             }
            }
          }
        }
      }
    }
    &.hide{
      top: -72px;
    }
    &.show{
      top:0;
      height:60px;
      .container{
        .gab{
          .wrap{
            #nav{
              > ul{
                > li{
                  .sub.sub1356, 
                  .sub.sub24{top:60px;}
                } 
              } 
            } 
          } 
        } 
      } 
    }

  }
/*   #header.down{height:60px;}
  #header.down .container .gab .wrap #nav > ul > li .sub.sub1356{top:60px;}
  #header.down .container .gab .wrap #nav > ul > li .sub.sub24{top:60px;} */